<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>
<body id ="bg-img">
  <div class="overlay"></div>
  
  <header>
    <nav>
      <div class="navbar">
        <span class="openbtn" onclick="openNav()">&#9776;</span>
      </div>
    </nav>
  </header>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="items" href="index.html">Home</a>
    <a id="items" href="about.html">About</a>
    <a id="items" href="projects.html">Project</a>
    <a id="items" href="contacts.html">Contact</a>
  </div>
  <h2 class="hi" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;color: white;">Tejashwini <br></h2>
  <div class="photo-container">
    <img src="images/TEJASHWINI.png" alt="About Page Photo" class="flip-photo">
    
  </div>
  
  
   
   <h3 class="blink" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Computer Science And Engineering<br>
    Alliance University, Banglore<br>
    Year : 2020-2024<br>
  </h3>
  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;color: white;">
    Career objective : Data Scientist, Business Entrepreneur<br>
  </h3>

  <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;color: rgb(5, 51, 47);">Seeking an opportunity to apply my knowledge and skills in data analysis, machine learning, and statistical modeling to real-world problems. Eager to work in a collaborative team environment and contribute to the development of data-driven solutions.
  I do have experience in excel, Sql, Tableau tools (Analysis and reporting).</h5>

   <div>
    <p></p>
   </div>
   <div>
   <p class="transition" style="animation: slidein 2s;color: white;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="Resume(DS).pdf" class="resume-download" download>Resume</a></p>
  </div>

  <div class="footer">
    &copy; 2023  Tejashwini All rights Reserved
  </div>
  

<script src="main.js"></script>
</body>
</html>
